[control]
service: web,hipervisor

[hipervisor]
libvirt_user=usuario
libvirt_password=enrique

[web]
default_ovs: primary
default_controller: router,firewall

[primary]
name: primary
control_ip: 192.168.155.3
administrative_ip:192.168.155.3

[router]
name: router
control_ip: 192.168.155.2
ip: 0.0.0.0
port: 6633
apps: ryu.app.rest_router,ryu.controller.ofp_handler,ryu.app.dpinfo
apps_type = router
wsapi_host: 0.0.0.0
wsapi_port: 8080


[firewall]
name: firewall
control_ip: 192.168.155.2
ip: 0.0.0.0
port: 6634
apps: ryu.app.rest_firewall,ryu.controller.ofp_handler,ryu.app.dpinfo
apps_type = firewall
wsapi_host: 0.0.0.0
wsapi_port: 8081
