[program:sdnctl_hipervisor] 
command = /home/cigestion/sdn_control/supervisor/gunicorn_hipervisor ; Command to start app 
user = cigestion ; User to run as 
stdout_logfile =  /home/cigestion/logs/gunicorn_hipervisor_supervisor.log 
redirect_stderr = true ; Save stderr in the same log 
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

